#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.

# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

"i3lock -n -f -c 222222"
mod4+grave

"firefox"
mod4+b

"firefox $(xclip -o -selection clipboard)"
mod4+o

"xterm"
mod4+c

"dmenu-runner.sh -fn 'Dejavu Sans Mono:size=12'"
mod4+z

"snapshot.sh"
Print

"volumeosd -10%"
XF86AudioLowerVolume

"volumeosd +10%"
XF86AudioRaiseVolume

"volumeosd -1%"
shift+XF86AudioLowerVolume

"volumeosd +1%"
shift+XF86AudioRaiseVolume

"volumeosd toggle"
XF86AudioMute
